LEXICON_RU: dict[str, str] = {
    '/start': (
        'Добрый день! \U0001F44B \n'
        'Выберите, пожалуйста, тему обращения.'
    ),
    '/help': (
        'Вы можете задать здесь любой вопрос нашей команде. '
        'Мы постараемя ответить как можно скорее.'
        'Отправьте команду /start и выберите одну из предложенных '
        'тем обращения. Далее можете написать и отправить любое сообщение. '
        'Воспользуйтесь командой /cancel, если хотите отменить выбор темы.'
    ),
    '/cancel': 'Вы можете начать заново, отправив команду /start.',
    '/cancel_nothing': 'Отменять нечего, начните с команды /start.',
    '/cancel_impossible': (
        'Отменить Ваше обращение невозможно, т.к. наша команда уже '
        'получила и работает над ним. Дождитесь, пожалуйста, ответ.'
    ),
    'send_first_question': (
        'Отлично, принято!\U0001F44C \n Наша команда уже работает '
        'над вашим обращением, ожидайте ответ.'
    ),
    'choose_tag': 'Спасибо! \U0001F44D \nА теперь введите ваш вопрос.',
    'warning_not_tag': (
        'Пожалуйста, выберите тему обращения, нажав одну из кнопок.'
        'Если вы передумали задавать вопрос - отправьте команду /cancel. '
    ),
    'confirm_closing_admin': (
        '\U0001F644 Вы уверены, что хотите закрыть обращение?'
    ),
    'no_close': 'Ок, можно продолжить работу с обращением.',
    'confirm_closing_user': (
        'Ваше обращение было закрыто. Вы выяснили всё,что хотели?'
    ),
    'is_closed_for_user_yes': (
        'Спасибо Вам!\U0001F60C \nЕсли возникут еще вопросы, '
        'начните заново с команды /start.'
    ),
    'is_closed_for_user_no': (
        'Нажмите /start для выбора темы'
        'и напишите ваш новый вопрос.'
    ),
    'is_closed_for_admin': 'Обращение закрыто. Очистите историю сообщений!',    
    'default_admin_chat_title': ' DevBridge admin chat'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Новое обращение.',
    '/help': 'Справка о работе бота',
    '/cancel': 'Отменить выбор темы обращения.'
}
